# openapi-demo-2022

./: openapi_openapitools-github_3.0.0.json
angular-petstore/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typings.d.ts
angular-petstore/e2e/src/: app.e2e-spec.ts
angular-petstore/src/: index.html
angular-petstore/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-petstore/src/app/api/: api.module.ts  base-service.ts  models.ts
angular-petstore/src/app/api/models/: api-response.ts  body-1.ts  body.ts  category.ts  order.ts  pet.ts  tag.ts  user.ts
angular-petstore/src/app/api/services/: pet.service.ts  store.service.ts  user.service.ts
angular-petstore/src/app/petstore/: petstore.component.css  petstore.component.html  petstore.component.spec.ts  petstore.component.ts
angular-petstore/src/spec/: openapivalidation.spec.ts
angular-petstore/src/test/: openapivalidationtest.js
spring-petstore/: pom.xml
spring-petstore/.openapi-generator/: FILES
spring-petstore/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
spring-petstore/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
spring-petstore/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
spring-petstore/src/main/java/org/openapitools/dao/: PetRepository.java
spring-petstore/src/main/java/org/openapitools/deprecated/deprecatedcorsfixes/: AppConfig.java  CorsFilterCustom.java  SimpleCORSFilter.java  WebSecurityConfig.java
spring-petstore/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
spring-petstore/src/main/resources/docker/: docker-compose.yml
spring-petstore/src/test/java/org/openapitools/api/: OpenApiContractValidationTests.java
